<!DOCTYPE html>
<html>
<head>
	<title>Exemplo div</title>
	<style type="text/css">
		#menu{
			background-color: gray;
		}
		#conteudo{
			background-color: #CECE7B;
		}
		#rodape{
			background-color: rgb(206, 141, 123);
			width: 100%;
			height: 30px;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
		.copy{
			font-style: italic;
			font-weight: bold;
		}
		div{
			border: solid;
						/*T 	R 	B 	L */
			border-width: 5px 10px 5px 5px;
			border-color: red green gray blue
		}
	</style>
</head>
<body>
	<div id="menu">
		Home | Quem somos | Contato
	</div>
	<div id="conteudo">
		Bloco para o Conteúdo site
	</div>
	<div id="rodape">
		<span class="copy">Copyright &copy;</span>
	</div>
</body>
</html>